[tox]
envlist =
    {py36,py37,py38,py39,py310,pypy3}-3.2
    {py38,py39,py310,pypy3}-4.0
    {py38,py39,py310,py311,pypy3}-4.1
    {py38,py39,py310,py311,pypy3}-4.2
    {py38,py39,py310,py311,pypy3}-main
skip_missing_interpreters = true

[testenv]
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
    pypy3: pypy3
deps=
    django-3.1: Django>=3.1,<3.2
    django-3.2: Django>=3.2,<3.3
    django-4.0: Django>=4.0,<4.1
    django-4.1: Django>=4.1,<4.2
    django-4.2: Django>=4.2b1,<4.3
    django-main: https://github.com/django/django/archive/main.tar.gz
    backports.zoneinfo;python_version<"3.9"
    coverage
    parameterized
commands =
    coverage run --rcfile={toxinidir}/.coveragerc runtests.py
    coverage report

[testenv:pre-commit]
deps =
    pre-commit
basepython = python3.11
commands =
    pre-commit run --all-files --show-diff-on-failure
