[tox]
envlist =
    {py35,py36,py37,py38,pypy3}-2.2
    {py36,py37,py38,pypy3}-3.0
    {py36,py37,py38,pypy3}-3.1
    {py36,py37,py38,py39,pypy3}-3.2
    {py38,py39,pypy3}-main
skip_missing_interpreters = true

[testenv]
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    pypy3: pypy3
deps=
    django-2.2: Django>=2.2,<2.3
    django-3.0: Django>=3.0,<3.1
    django-3.1: Django>=3.1,<3.2
    django-3.2: Django>=3.2,<3.3
    django-main: https://github.com/django/django/archive/main.tar.gz
    pytz
    coverage
    parameterized>=0.7,<0.8
commands =
    coverage run --rcfile={toxinidir}/.coveragerc runtests.py
    coverage report

[testenv:isort]
deps =
    isort
    parameterized>=0.7,<0.8
basepython = python3.8
commands =
    isort --line-width 120 --diff --check {toxinidir}/csv_export {toxinidir}/tests {toxinidir}/setup.py
