[tox]
envlist =
    {py36,py37,py38,py39,py310,pypy39}-3.2
    {py38,py39,py310,pypy39}-4.0
    {py38,py39,py310,py311,pypy39}-4.1
    {py38,py39,py310,py311,pypy39}-4.2
    {py38,py39,py310,py311,pypy39}-main
skip_missing_interpreters = true

[testenv]
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
    pypy39: pypy3.9
deps=
    django-3.2: Django>=3.2,<3.3
    django-4.0: Django>=4.0,<4.1
    django-4.1: Django>=4.1,<4.2
    django-4.2: Django>=4.2b1,<4.3
    django-main: https://github.com/django/django/archive/main.tar.gz
    backports.zoneinfo;python_version<"3.9"
;    coverage
    parameterized
commands_pre =
    python -m pip install --upgrade pip
commands =
;    env
    coverage --version
    coverage run --rcfile={toxinidir}/.coveragerc runtests.py
    coverage report
allowlist_externals =
    coverage

[testenv:pre-commit]
deps =
    pre-commit
basepython = python3.11
commands =
    pre-commit run --all-files --show-diff-on-failure
