[tox]
envlist =
    {py27,py34,py35,py36}-django-1.11
    {py34,py35,py36}-django-2.0
    {py35,py36,py37}-django-2.1
    {py35,py36,py37}-django-master
skip_missing_interpreters = true

[testenv]
basepython =
    py27: python2.7
    pypy: pypy
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
    pypy35: pypy3.5
deps=
  django-1.11: Django>=1.11,<2.0
  django-2.0: Django>=2.0,<2.1
  django-2.1: Django>=2.1,<2.2
  django-master: https://github.com/django/django/archive/master.tar.gz
  pytz
  unicodecsv
  coverage
commands =
    coverage run --rcfile={toxinidir}/.coveragerc runtests.py
    coverage report

[testenv:isort]
deps = isort
basepython = python3.6
commands =
    isort --recursive --line-width 120 --diff --check {toxinidir}/csv_export {toxinidir}/tests {toxinidir}/setup.py
